<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="tw.railisland.app.MetroWidgetConfigActivity"
    android:description="@string/metro_widget_description"
    android:initialLayout="@layout/widget_metro_board"
    android:minWidth="250dp"
    android:minHeight="118dp"
    android:previewLayout="@layout/widget_metro_board"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen|keyguard"
    android:widgetFeatures="reconfigurable" />
