// Cloudflare Workers 部署設定:根目錄當靜態資產(排除清單見 .assetsignore),
// worker.js 只接 /api/*。name 必須對上 dashboard 建立的 Worker 名稱。
// 鐵則:不設 run_worker_first——靜態資產直出免費不限量,只有非資產路徑(/api/*)才喚醒 Worker。
// 2026-07-11 曾因 run_worker_first:true 讓所有資產請求計入免費方案 10 萬次/天,爆 Error 1027 全站被鎖。
// 資產的安全標頭由根目錄 _headers 檔補(Worker 不再經手資產)。
{
  "name": "taiwan-rail-live",
  "compatibility_date": "2026-07-09",
  "main": "worker.js",
  "routes": [
    { "pattern": "railisland.tw", "custom_domain": true },
    { "pattern": "www.railisland.tw", "custom_domain": true }
  ],
  "workers_dev": true,
  "preview_urls": true,
  // D1 綁定:預先算好的統計 blob(如台鐵準點率)存放處,/api/delay-stats 唯讀單列查詢用
  "d1_databases": [
    { "binding": "DELAY_DB", "database_name": "railisland-delay-history", "database_id": "33a943cc-50af-4ee3-905c-534db842a48b" }
  ],
  // Analytics Engine 綁定:/api/tra-live 每筆請求埋點(cam/z/裝置),用來回答放空/跟車/靜止各佔多少前景分鐘
  "analytics_engine_datasets": [
    { "binding": "USAGE", "dataset": "railisland_usage" }
  ],
  // Cron 觸發(UTC;15 1=台北 09:15、15 4=台北 12:15):scheduled handler 跑台鐵準點統計
  // 每日增量(抓 TDX 歷史前一日→寫 D1→重建 blob)。TDX 每日台北 08:00 更新前一日資料,
  // 第一發 09:15 抓;第二發 12:15 是自癒備援,補上第一發若尚未更新或失敗的缺口(冪等,重跑無害)。
  "triggers": {
    "crons": ["15 1 * * *", "15 4 * * *"]
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
